HOST_LABEL=""
OUTPUT_DIR="/var/log/sys-health-check"

DISK_THRESHOLD=90
MEM_THRESHOLD=90
LOAD_THRESHOLD=4.0

CHECK_SERVICES="ssh sshd cron"

TELEGRAM_ENABLED="false"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
